{
  "name": "kona",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@imagemagick/magick-wasm": "^0.0.29",
    "@types/swagger-ui-dist": "^3.30.4",
    "ffmpeg-static": "^5.2.0",
    "sequelize": "^6.37.1",
    "swagger-ui-dist": "^5.12.3"
  },
  "optionalDependencies": {
    "mariadb": "^3.3.0",
    "mysql2": "^3.9.4",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "sqlite3": "^5.1.7",
    "tedious": "^18.1.0"
  },
  "trustedDependencies": ["ffmpeg-static", "sqlite3"]
}